stomp.host=localhost
stomp.port=6167
#we'll use password less connectivity to the messaging layer.
stomp.user=admin
stomp.password=team4megam
stomp.global.conf.queue=megam_conf
stomp.global.exchange=megam_exchange